~%2FDesktop%2FBSU_Microbiome_Hub%2F.gitignore="254DC30E"
~%2FDesktop%2FBSU_Microbiome_Hub%2F16-S_Analysis_in_QIIME2.Rmd="CF1DE90F"
~%2FDesktop%2FBSU_Microbiome_Hub%2FData_Download.Rmd="8040BDDA"
~%2FDesktop%2FBSU_Microbiome_Hub%2FGetting_Started.Rmd="A9C07500"
~%2FDesktop%2FBSU_Microbiome_Hub%2FQIIME2.Rmd="B3368C69"
~%2FDesktop%2FBSU_Microbiome_Hub%2FUnix_Linux_Cheat_Sheet.Rmd="1DE0AAED"
~%2FDesktop%2FBSU_Microbiome_Hub%2F_site.yml="7D0E6AC9"
~%2FDesktop%2FBSU_Microbiome_Hub%2Findex.Rmd="61922E8A"
~%2FDesktop%2FMicrobiome_Hub%2FMicrobiome_Hub_Website%2FMicrobiome_Hub.Rmd="F6579CC6"
~%2FDesktop%2FMicrobiome_io%2F16-S_Analysis_in_QIIME2.Rmd="107A6D94"
~%2FDesktop%2FMicrobiome_io%2FChapters.Rmd="DCBF3547"
~%2FDesktop%2FMicrobiome_io%2FData_Download.Rmd="9E76D29B"
~%2FDesktop%2FMicrobiome_io%2FGetting_Started.Rmd="088E923E"
~%2FDesktop%2FMicrobiome_io%2FResources.Rmd="9C5013D6"
~%2FDesktop%2FMicrobiome_io%2FUnix_Linux_Cheat_Sheet.Rmd="7E1ACAD6"
~%2FDesktop%2FMicrobiome_io%2Findex.Rmd="F149B41A"
~%2FDownloads%2FCephalotus_example_code_EEB_609.R="1332DDA2"
~%2FDownloads%2FEEB603_Reproducible_Science-master%2Findex.Rmd="79DBE53A"
